#  Spartan-3A Evaluation Board (3S400A)
Net fpga_0_USB_UART_RX_pin LOC=A3 | IOSTANDARD = LVCMOS33;
Net fpga_0_USB_UART_TX_pin LOC=B3 | IOSTANDARD = LVCMOS33;
Net fpga_0_MSP430_UART_RX_pin LOC=M1 | IOSTANDARD = LVCMOS33;
Net fpga_0_MSP430_UART_TX_pin LOC=N1 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDS_4BIT_GPIO_IO_pin<0> LOC=B15 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDS_4BIT_GPIO_IO_pin<1> LOC=C15 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDS_4BIT_GPIO_IO_pin<2> LOC=C16 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDS_4BIT_GPIO_IO_pin<3> LOC=D14 | IOSTANDARD = LVCMOS33;
Net fpga_0_CS_PUSH_3BIT_GPIO_IO_I_pin<0> LOC=L3 | IOSTANDARD = LVCMOS33;
Net fpga_0_CS_PUSH_3BIT_GPIO_IO_I_pin<1> LOC=H5 | IOSTANDARD = LVCMOS33;
Net fpga_0_CS_PUSH_3BIT_GPIO_IO_I_pin<2> LOC=K3 | IOSTANDARD = LVCMOS33;
Net fpga_0_TEMP_SENSOR_Sda_pin LOC=M13  | IOSTANDARD = LVCMOS33;
Net fpga_0_TEMP_SENSOR_Scl_pin LOC=M14  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<30> LOC=N16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<29> LOC=L13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<28> LOC=K13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<27> LOC=M15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<26> LOC=M16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<25> LOC=L14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<24> LOC=L16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<23> LOC=J12 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<22> LOC=J13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<21> LOC=G16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<20> LOC=F16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<19> LOC=H13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<18> LOC=G14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<17> LOC=E16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<16> LOC=F15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<15> LOC=G13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<14> LOC=F14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<13> LOC=E14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<12> LOC=F13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<11> LOC=D16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_A_pin<10> LOC=D15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_RPN_pin LOC=T10 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_CEN_pin LOC=P15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_OEN_pin LOC=R15 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_WEN_pin LOC=N13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<15> LOC=T14 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<14> LOC=R13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<13> LOC=T13 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<12> LOC=P12 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<11> LOC=N8  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<10> LOC=P7  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<9> LOC=T6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<8> LOC=T5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<7> LOC=P11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<6> LOC=R3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<5> LOC=N11 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<4> LOC=N7  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<3> LOC=R5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<2> LOC=T4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<1> LOC=P6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_Mem_DQ_pin<0> LOC=P16 | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_2Mx16_MEM_BYTEn_pin LOC=N14 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 16000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC=C10 | IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=H4 | IOSTANDARD = LVCMOS33;

###### microblaze_0
### Set Vccaux for 3S400A Eval board to 3.3V ###
CONFIG VCCAUX = "3.3" ;

