Release 12.3 - xst M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "lmb_bram_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Datos\Proyecto\PlacaSpartan3A\Avnet\Avnet_UPC\pcores\" "C:\Xilinx\12.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s400aft256-4
Output File Name                   : "../implementation/lmb_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : lmb_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/lmb_bram_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" in Library lmb_bram_elaborate_v1_00_a.
Entity <lmb_bram_elaborate> compiled.
Entity <lmb_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/lmb_bram_wrapper.vhd" in Library work.
Entity <lmb_bram_wrapper> compiled.
Entity <lmb_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <lmb_bram_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <lmb_bram_elaborate> in library <lmb_bram_elaborate_v1_00_a> (architecture <STRUCTURE>) with generics.
	C_FAMILY = "spartan3a"
	C_MEMSIZE = 32768
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <lmb_bram_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <lmb_bram_wrapper>.
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <lmb_bram_elaborate>.
Entity <lmb_bram_wrapper> analyzed. Unit <lmb_bram_wrapper> generated.

Analyzing generic Entity <lmb_bram_elaborate> in library <lmb_bram_elaborate_v1_00_a> (Architecture <STRUCTURE>).
	C_FAMILY = "spartan3a"
	C_MEMSIZE = 32768
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 518: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 518: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 518: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_0.mem" for instance <ramb16bwe_0> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 545: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 545: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 545: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_1.mem" for instance <ramb16bwe_1> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 572: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 572: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 572: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_2.mem" for instance <ramb16bwe_2> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 599: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 599: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 599: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_3.mem" for instance <ramb16bwe_3> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 626: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 626: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 626: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_4.mem" for instance <ramb16bwe_4> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 653: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 653: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 653: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_5.mem" for instance <ramb16bwe_5> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 680: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 680: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 680: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_6.mem" for instance <ramb16bwe_6> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 707: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 707: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 707: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_7.mem" for instance <ramb16bwe_7> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 734: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 734: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 734: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_8.mem" for instance <ramb16bwe_8> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 761: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_9.mem" for instance <ramb16bwe_9> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 788: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 788: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 788: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_10.mem" for instance <ramb16bwe_10> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 815: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 815: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 815: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_11.mem" for instance <ramb16bwe_11> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 842: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 842: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 842: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_12.mem" for instance <ramb16bwe_12> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 869: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 869: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 869: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_13.mem" for instance <ramb16bwe_13> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 896: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 896: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 896: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_14.mem" for instance <ramb16bwe_14> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 923: Unconnected output port 'DOPA' of component 'RAMB16BWE'.
WARNING:Xst:753 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 923: Unconnected output port 'DOPB' of component 'RAMB16BWE'.
WARNING:Xst:2211 - "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 923: Instantiating black box module <RAMB16BWE>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16bwe_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_A =  2" for instance <ramb16bwe_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  2" for instance <ramb16bwe_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "INIT_FILE =  lmb_bram_combined_15.mem" for instance <ramb16bwe_15> in unit <lmb_bram_elaborate>.
Entity <lmb_bram_elaborate> analyzed. Unit <lmb_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <lmb_bram_elaborate>.
    Related source file is "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <pgassign97<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign93<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign9<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign89<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign85<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign81<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign77<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign73<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign69<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign65<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign61<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign57<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign53<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign5<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign49<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign45<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign41<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign37<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign33<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign29<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign25<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign21<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign17<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign13<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign129<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign125<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign121<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign117<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign113<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign109<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign105<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign101<31:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <lmb_bram_elaborate> synthesized.


Synthesizing Unit <lmb_bram_wrapper>.
    Related source file is "C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/hdl/lmb_bram_wrapper.vhd".
Unit <lmb_bram_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <lmb_bram_wrapper> ...

Optimizing unit <lmb_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/lmb_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 206

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# RAMS                             : 16
#      RAMB16BWE                   : 16
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400aft256-4 

 Number of Slices:                        0  out of   3584     0%  
 Number of IOs:                         206
 Number of bonded IOBs:                   0  out of    195     0%  
 Number of BRAMs:                        16  out of     20    80%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------+-------+
Clock Signal                       | Clock buffer(FF name)     | Load  |
-----------------------------------+---------------------------+-------+
BRAM_Clk_A                         | NONE(lmb_bram/ramb16bwe_0)| 16    |
BRAM_Clk_B                         | NONE(lmb_bram/ramb16bwe_0)| 16    |
-----------------------------------+---------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 1.252ns
   Maximum output required time after clock: 2.498ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 336 / 336
-------------------------------------------------------------------------
Offset:              0.897ns (Levels of Logic = 1)
  Source:            BRAM_WEN_A<0> (PAD)
  Destination:       lmb_bram/ramb16bwe_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_WEN_A<0> to lmb_bram/ramb16bwe_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16BWE:WEA3            0.897          ramb16bwe_0
    ----------------------------------------
    Total                      0.897ns (0.897ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 336 / 336
-------------------------------------------------------------------------
Offset:              1.252ns (Levels of Logic = 1)
  Source:            BRAM_WEN_B<0> (PAD)
  Destination:       lmb_bram/ramb16bwe_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_WEN_B<0> to lmb_bram/ramb16bwe_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16BWE:WEB3            1.252          ramb16bwe_0
    ----------------------------------------
    Total                      1.252ns (1.252ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.427ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16bwe_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: lmb_bram/ramb16bwe_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWE:CLKB->DOB1    0   2.427   0.000  ramb16bwe_0 (BRAM_Din_B<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      2.427ns (2.427ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.498ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16bwe_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: lmb_bram/ramb16bwe_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWE:CLKA->DOA1    0   2.498   0.000  ramb16bwe_0 (BRAM_Din_A<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      2.498ns (2.498ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.33 secs
 
--> 

Total memory usage is 156412 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   86 (   0 filtered)
Number of infos    :    1 (   0 filtered)

