Release 12.3 ngcbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s400aft256-4 -intstyle silent -uc dlmb_wrapper.ucf -sd .. dlmb_wrapper.ngc
../dlmb_wrapper.ngc

Reading NGO file
"C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/implementation/dlmb_wrapper/dl
mb_wrapper.ngc" ...

Applying constraints in "dlmb_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82324 kilobytes

Writing NGC file "../dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../dlmb_wrapper.blc"...
