Release 12.3 ngcbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s400aft256-4 -intstyle silent -uc microblaze_0_wrapper.ucf -sd ..
microblaze_0_wrapper.ngc ../microblaze_0_wrapper.ngc

Reading NGO file
"C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/implementation/microblaze_0_wr
apper/microblaze_0_wrapper.ngc" ...

Applying constraints in "microblaze_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 84372 kilobytes

Writing NGC file "../microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../microblaze_0_wrapper.blc"...
