Release 12.3 ngcbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe
./system.ngc ../implementation/system.ngc -sd ../implementation -i

Reading NGO file
"C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/synthesis/system.ngc" ...
Loading design module "../implementation/microblaze_0_wrapper.ngc"...
Loading design module "../implementation/mb_plb_wrapper.ngc"...
Loading design module "../implementation/ilmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/ilmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/lmb_bram_wrapper.ngc"...
Loading design module "../implementation/usb_uart_wrapper.ngc"...
Loading design module "../implementation/leds_4bit_wrapper.ngc"...
Loading design module "../implementation/cs_push_3bit_wrapper.ngc"...
Loading design module "../implementation/temp_sensor_wrapper.ngc"...
Loading design module "../implementation/flash_2mx16_wrapper.ngc"...
Loading design module "../implementation/xps_timer_0_wrapper.ngc"...
Loading design module "../implementation/clock_generator_0_wrapper.ngc"...
Loading design module "../implementation/mdm_0_wrapper.ngc"...
Loading design module "../implementation/proc_sys_reset_0_wrapper.ngc"...
Loading design module "../implementation/xps_intc_0_wrapper.ngc"...
Loading design module "../implementation/msp430_uart_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 96584 kilobytes

Writing NGC file "../implementation/system.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../implementation/system.blc"...
