Release 12.3 ngcbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s400aft256-4 -intstyle silent -i -sd .. usb_uart_wrapper.ngc
../usb_uart_wrapper.ngc

Reading NGO file
"C:/Datos/Proyecto/PlacaSpartan3A/Avnet/Avnet_UPC/implementation/usb_uart_wrappe
r/usb_uart_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81224 kilobytes

Writing NGC file "../usb_uart_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../usb_uart_wrapper.blc"...
